{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost\\SQLEXPRESS;Database=DevFreela;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "asdadsaSDDASDA8sad912318dasdaDASDASD8Adasd81234dDAdasdasd812420daDASDAD12dasd1839434afnms8da89s--DA8DAD20A0DASBdDSHFISAD9Adasdjsadk1892378-ad12312312413131245",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "Services": {
    "Payments": "https://localhost:7299"
  }
}
